{
  "name": "winonedrink-web",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.6",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client": "^4.22.8",
    "@privy-io/react-auth": "^2.22.0",
    "ethers": "^5.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.39.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
